﻿<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <dtbl_BaseConfig>
    <ConfigItem_Name>Index</ConfigItem_Name>
    <ConfigItem_Value>ontology_db</ConfigItem_Value>
  </dtbl_BaseConfig>
  <dtbl_BaseConfig>
    <ConfigItem_Name>Port</ConfigItem_Name>
    <ConfigItem_Value>9200</ConfigItem_Value>
  </dtbl_BaseConfig>
  <dtbl_BaseConfig>
    <ConfigItem_Name>server</ConfigItem_Name>
    <ConfigItem_Value>localhost</ConfigItem_Value>
  </dtbl_BaseConfig>
  <dtbl_BaseConfig>
    <ConfigItem_Name>server_report</ConfigItem_Name>
    <ConfigItem_Value>localhost</ConfigItem_Value>
  </dtbl_BaseConfig>
  <dtbl_BaseConfig>
    <ConfigItem_Name>server_instance</ConfigItem_Name>
    <ConfigItem_Value>SQLEXPRESS</ConfigItem_Value>
  </dtbl_BaseConfig>
  <dtbl_BaseConfig>
    <ConfigItem_Name>database</ConfigItem_Name>
    <ConfigItem_Value>ont_db_Reports</ConfigItem_Value>
  </dtbl_BaseConfig>
  <dtbl_BaseConfig>
    <ConfigItem_Name>ReportIndex</ConfigItem_Name>
    <ConfigItem_Value>reports</ConfigItem_Value>
  </dtbl_BaseConfig>
	<dtbl_BaseConfig>
    <ConfigItem_Name>ModuleSearchPath</ConfigItem_Name>
    <ConfigItem_Value>%OMODULE_PATH%</ConfigItem_Value>
  </dtbl_BaseConfig>
  <dtbl_BaseConfig>
    <ConfigItem_Name>SearchRange</ConfigItem_Name>
    <ConfigItem_Value>10000</ConfigItem_Value>
  </dtbl_BaseConfig>
</DocumentElement>